<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <title>Welcome | To Netsil</title>
</head>
<body>
<style>
body{
    margin:0;
    padding:0;
    background-image: url("https://www.wallpaperuse.com/wallp/76-761036_m.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
.title{
    color: white;
    margin:19rem auto;
    font-size: 5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
}
.subtitle{
    position: relative;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    bottom: 19rem;
}
.subtitlebtn{
    position: relative;
    font-size: 1rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    padding: 0.5rem 1.5rem;
    border-radius: 1rem  0.5rem;
    background-color:red;
    bottom: 18rem;
    justify-content: center;
    
}
.subtitlebtn:hover{
    padding: 0.7rem 1.7rem;
    background-color:white;
}
.subtitlebtn a{
    color: white;
    text-decoration: none;
}
.subtitlebtn a:hover{
    color:black;
}

</style>
<h1 class="title">Welcome to Netsil</h1>
<h3 class="subtitle">Go Inside the saloon</h3>
<center><button class="subtitlebtn"><a href="login/login.html">Go</a></button></center>
<!-- <div class="spinner-border text-danger" role="status">
    <span class="visually-hidden">Loading...</span>
  </div> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
